{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SVLH4LJ; Initial Catalog=MyTimesheetDB;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
